

<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LTO Helper &#8212; cuFFTDx</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/nvidia-sphinx-theme.css?v=933278ad" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />



    <script src="_static/documentation_options.js?v=702cf1bd"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lto_helper';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.19.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.nvidia.com/cuda/cufftdx/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.7.3';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="icon" href="_static/nvidia.ico"/>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release Notes" href="release_notes.html" />
    <link rel="prev" title="LTO Examples" href="lto_examples.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.7.3" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  


  </head>

  <body data-default-mode="">


  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuFFTDx - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuFFTDx - Home"/>
  
  
    <p class="title logo__title">cuFFTDx</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        



  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="cuFFTDx - Home"/>
    <img src="_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark pst-js-only" alt="cuFFTDx - Home"/>
  
  
    <p class="title logo__title">cuFFTDx</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">


<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">



<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Documentation home</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="requirements_func.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction1.html">Using cuFFTDx</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction2.html">Your Next Custom FFT Kernels</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cufft_lto/index.html">Using cuFFTDx with cuFFT LTO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cufft_lto/augment_with_lto.html">Augment cuFFTDx with LTO</a></li>
<li class="toctree-l2"><a class="reference internal" href="cufft_lto/custom_lto_helper.html">Customize LTO Helper</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Achieving High Performance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="api/operators.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/traits.html">Traits</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/methods.html">Execution Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/other_methods.html">Other Methods</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">cuFFT API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cufft_api/device_api.html">cuFFT Device API</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Bindings</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="python_bindings.html">Python Bindings</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="lto_examples.html">LTO Examples</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">LTO Helper</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NVIDIA/CUDALibrarySamples/tree/main/MathDx/cuFFTDx">GitHub Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">MathDx</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cufftdx-downloads">cuFFTDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cusolverdx-downloads">cuSolverDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/cublasdx-downloads">cuBLASDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/curanddx-downloads">cuRANDDx</a></li>
<li class="toctree-l1"><a class="reference external" href="https://developer.nvidia.com/nvcompdx-downloads">nvCOMPDx</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">LTO Helper</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="lto-helper">
<span id="lto-helper-label"></span><h1>LTO Helper<a class="headerlink" href="#lto-helper" title="Link to this heading">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool is designed for the offline kernel generation use case. For the online kernel generation use case, please refer to <a class="reference internal" href="api/other_methods.html#get-database-and-ltoir-label"><span class="std std-ref">(online) LTO Database Creation</span></a>.</p>
</div>
<p>The <strong>LTO Helper</strong> tool is provided to simplify the process of creating LTO databases.
It generates a LTO database for cuFFTDx operators based on descriptions provided in an input <strong>CSV file</strong>.
The generated database can then be integrated into a cuFFTDx LTO project following the steps in <a class="reference internal" href="cufft_lto/augment_with_lto.html#offline-lto-kernel-generation-label"><span class="std std-ref">Use Case I: Offline Kernel Generation</span></a>.</p>
<p>The tool can be found at two locations:</p>
<ul class="simple">
<li><p>the cuFFTDx example folder <code class="docutils literal notranslate"><span class="pre">cufftdx/example/lto_helper</span></code> in the cuFFTDx + cuFFT LTO EA package.</p></li>
<li><p>the <a class="reference external" href="https://github.com/NVIDIA/CUDALibrarySamples/tree/main/MathDx/cuFFTDx/lto_helper">CUDALibrarySamples</a> repository.</p></li>
</ul>
<p>It consists of the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cufftdx_cufft_lto_helper.cpp</span></code>: The main implementation of the helper.</p></li>
<li><dl class="simple">
<dt>For CMake users:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code>: Build configuration for <code class="docutils literal notranslate"><span class="pre">cufftdx_cufft_lto_helper.cpp</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lto_helper.cmake</span></code>: CMake functions for building and running the helper during <strong>configuration phase</strong>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The sections below list the requirements and explain how to compile, configure, and run the helper.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>cuFFT 12.1.0+:</strong> The cuFFT static library (<code class="docutils literal notranslate"><span class="pre">libcufft_static.a</span></code>) from CUDA Toolkit 13.1 or newer.</p></li>
<li><p><strong>CUDA Toolkit 13.0 or newer</strong></p></li>
<li><p><strong>CSV File:</strong> An input CSV file containing FFT configuration descriptions. See the <a class="reference internal" href="#setting-up-the-csv-file"><span class="std std-ref">Setting up the CSV File</span></a> section below for the required format and fields.</p></li>
<li><p>(Optionally) <strong>CMake 3.24 or newer</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that while other components require CUDA Toolkit 13.0+, <strong>cuFFT specifically requires CUDA Toolkit 13.1 or newer</strong> for LTO functionality.</p>
</div>
</section>
<section id="using-cufftdx-cufft-lto-helper">
<h2>Using <code class="docutils literal notranslate"><span class="pre">cufftdx_cufft_lto_helper</span></code><a class="headerlink" href="#using-cufftdx-cufft-lto-helper" title="Link to this heading">#</a></h2>
<ul>
<li><p><em>Build cufftdx_cufft_lto_helper</em>. The helper can be built using either direct compilation or CMake:</p>
<ul>
<li><p>Direct compilation</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>g++<span class="w"> </span>-I&lt;cuda_include_path&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-I&lt;cufft_include_path&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-L&lt;cufft_lib_path&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-lcufft<span class="w"> </span>cufftdx_cufft_lto_helper.cpp<span class="w"> </span>-o<span class="w"> </span>cufftdx_cufft_lto_helper
</pre></div>
</div>
</li>
<li><p>For CMake use <code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file provided by the LTO Helper.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>cufftdx/example/lto_helper
mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
cmake<span class="w"> </span>-DCMAKE_CUDA_ARCHITECTURES<span class="o">=</span><span class="m">75</span><span class="w"> </span>-DCMAKE_BUILD_TYPE<span class="o">=</span>Release<span class="w"> </span>..
cmake<span class="w"> </span>--build<span class="w"> </span>.
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><em>Run cufftdx_cufft_lto_helper</em>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>./cufftdx_cufft_lto_helper &lt;output_dir&gt; &lt;csv_file&gt; [--CUDA_ARCHITECTURES=XX;YY;...]
</pre></div>
</div>
<dl class="simple">
<dt>Arguments:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;</span></code> (Required): Directory where the LTO database and artifacts will be generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;csv_file&gt;</span></code> (Required): Path to the input CSV file containing FFT configurations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--CUDA_ARCHITECTURES=XX;YY;...</span></code> (Optional): Semicolon-separated list of target CUDA compute capabilities (e.g., <code class="docutils literal notranslate"><span class="pre">75;80</span></code>)</p></li>
</ul>
</dd>
</dl>
<p>For example, you can run the helper as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cufftdx_cufft_lto_helper<span class="w"> </span>output_folder<span class="w"> </span>input.csv<span class="w"> </span>--CUDA_ARCHITECTURES<span class="o">=</span><span class="m">75</span>
</pre></div>
</div>
</li>
<li><p><em>Expected Output</em>. After running the helper, the following files will be generated in the specified <code class="docutils literal notranslate"><span class="pre">&lt;output_dir&gt;</span></code> directory:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lto_database.hpp.inc</span></code>: A C++ header file containing metadata describing LTO support of the FFT configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.fatbin</span></code>: Fatbinaries containing LTOIRs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.ltoir</span></code>: LTOIRs.</p></li>
</ul>
</li>
</ul>
<section id="setting-up-the-csv-file">
<span id="id1"></span><h3>Setting Up the CSV File<a class="headerlink" href="#setting-up-the-csv-file" title="Link to this heading">#</a></h3>
<p>The input CSV file defines the FFT configurations to be included in the LTO database.
Each row specifies a unique FFT configuration using the following fields:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p><strong>Field</strong></p></td>
<td><p><strong>Description</strong></p></td>
<td><p><strong>Required / Optional</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">size</span></code></p></td>
<td><p>FFT size (e.g., 1024, 2048)</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">execution_type</span></code></p></td>
<td><p>Execution type (<code class="docutils literal notranslate"><span class="pre">execution_type::block</span></code>,
<code class="docutils literal notranslate"><span class="pre">execution_type::thread</span></code>)</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">direction</span></code></p></td>
<td><p>FFT direction (<code class="docutils literal notranslate"><span class="pre">fft_direction::forward</span></code>,
<code class="docutils literal notranslate"><span class="pre">fft_direction::inverse</span></code>)</p></td>
<td><p>Required(*)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">precision</span></code></p></td>
<td><p>Precision (<code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">double</span></code>)</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p>FFT type (<code class="docutils literal notranslate"><span class="pre">fft_type::c2c</span></code>, <code class="docutils literal notranslate"><span class="pre">fft_type::r2c</span></code>,
<code class="docutils literal notranslate"><span class="pre">fft_type::c2r</span></code>)</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">real_mode</span></code></p></td>
<td><p>Real mode (<code class="docutils literal notranslate"><span class="pre">real_mode::normal</span></code>,
<code class="docutils literal notranslate"><span class="pre">real_mode::folded</span></code>)</p></td>
<td><p>Optional</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">elements_per_thread</span></code></p></td>
<td><p>Number of elements per thread</p></td>
<td><p>Optional</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">direction</span></code> field is only required when <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">fft_type::c2c</span></code>. For other FFT types
(<code class="docutils literal notranslate"><span class="pre">r2c</span></code> and <code class="docutils literal notranslate"><span class="pre">c2r</span></code>), the direction is implicitly determined by the type. For details about
required fields for different FFT configurations, see the <a class="reference internal" href="api/traits.html#isfftcomplete-trait-label"><span class="std std-ref">Is FFT-complete? Trait</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The columns can appear in any order in the CSV file header, as long as all required fields are present.
Empty fields are allowed and will use default values as specified in the <a class="reference internal" href="api/operators.html#operators-label"><span class="std std-ref">Operators</span></a> section of the cuFFTDx documentation.</p>
<p>Here is an example CSV file with three different FFT configurations:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>size,direction,precision,type,real_mode,execution_type,elements_per_thread
4,fft_direction::forward,float,fft_type::c2c,real_mode::normal,execution_type::block,
1024,,,fft_type::c2c,real_mode::normal,execution_type::block,32
2048,,double,fft_type::r2c,real_mode::folded,execution_type::thread,16
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The LTO Helper handles invalid or unsupported configurations as follows:</p>
<ul class="simple">
<li><p><strong>Malformed CSV entries:</strong> If a line contains invalid field values (e.g., unrecognized enum values or non-numeric sizes), the helper prints an error message to stderr and skips the line. Processing continues with remaining valid entries.</p></li>
<li><p><strong>Unsupported configurations:</strong> If a configuration is syntactically valid but not supported for the target architecture, the helper prints a warning and continues with the next configuration.</p></li>
<li><p><strong>No valid LTOIRs:</strong> If no valid LTOIRs are generated for any configuration, the helper prints a message and exits successfully (exit code 0).</p></li>
</ul>
</div>
</section>
</section>
<section id="lto-database-creation-at-cmake-configuration-phase">
<h2>LTO Database Creation at CMake Configuration Phase<a class="headerlink" href="#lto-database-creation-at-cmake-configuration-phase" title="Link to this heading">#</a></h2>
<p>The LTO database must be generated during CMake’s configuration phase, as this is when we need to specify which LTOIRs files
need to be linked with the user’s code.</p>
<p>To simplify this process, two helper functions are provided in <code class="docutils literal notranslate"><span class="pre">lto_helper.cmake</span></code>:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">build_cufft_lto_helper()</span></code>: Builds the LTO Helper tool. Parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SRC_DIR</span></code>: Directory containing the helper source files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code>: Directory where the helper executable will be built.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_cufft_lto_helper()</span></code>: Runs the helper to generate LTO artifacts and creates an object library. Parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SRC_DIR</span></code>: Directory containing the helper source files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code>: Directory where the LTO database will be generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_NAME</span></code>: Base name for the generated library (creates <code class="docutils literal notranslate"><span class="pre">${OUTPUT_NAME}_lto_lib</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESCS</span></code>: Path to the input CSV file with FFT configurations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ARCHITECTURES</span></code>: Target CUDA architectures (comma-separated, e.g., <code class="docutils literal notranslate"><span class="pre">75,80</span></code>)</p></li>
</ul>
</li>
</ol>
<div class="hint admonition">
<p class="admonition-title">Example</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">include</span><span class="p">(</span><span class="s">/path/to/lto_helper/lto_helper.cmake</span><span class="p">)</span>

<span class="c"># Generate LTO database</span>
<span class="nb">run_cufft_lto_helper</span><span class="p">(</span>
<span class="w">   </span><span class="s">SRC_DIR</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="o">}</span><span class="s">/lto_helper</span>
<span class="w">   </span><span class="s">OUTPUT_DIR</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/lto_helper</span>
<span class="w">   </span><span class="s">OUTPUT_NAME</span><span class="w"> </span><span class="s">my_fft</span>
<span class="w">   </span><span class="s">DESCS</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_SOURCE_DIR</span><span class="o">}</span><span class="s">/input.csv</span>
<span class="w">   </span><span class="s">ARCHITECTURES</span><span class="w"> </span><span class="s">75;80</span>
<span class="p">)</span>

<span class="c"># Link the generated LTO library to your executable</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">my_executable</span><span class="w"> </span><span class="s">main.cpp</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_executable</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">my_fft_lto_lib</span><span class="p">)</span>

<span class="c"># Include the LTO database header</span>
<span class="nb">target_include_directories</span><span class="p">(</span><span class="s">my_executable</span>
<span class="w">   </span><span class="s">PRIVATE</span>
<span class="w">      </span><span class="o">${</span><span class="nv">CMAKE_BINARY_DIR</span><span class="o">}</span><span class="s">/lto_helper/my_fft_artifacts</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">build_cufft_lto_helper()</span></code> function is automatically called by <code class="docutils literal notranslate"><span class="pre">run_cufft_lto_helper()</span></code>,
so you typically don’t need to call it directly.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When cross-compiling, you can specify a custom toolchain file for building the LTO Helper using
<code class="docutils literal notranslate"><span class="pre">CUFFTDX_LTO_TOOLCHAIN_FILE</span></code>. This is important because the LTO Helper needs to be built and run
on the native machine, not the target machine.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="lto_examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LTO Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="release_notes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Release Notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            


              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-cufftdx-cufft-lto-helper">Using <code class="docutils literal notranslate"><span class="pre">cufftdx_cufft_lto_helper</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-the-csv-file">Setting Up the CSV File</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lto-database-creation-at-cmake-configuration-phase">LTO Database Creation at CMake Configuration Phase</a></li>
</ul>
  </nav></div>

</div></div>
              
            

          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">

<div class="footer-links">
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-policy/">Privacy Policy</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/privacy-center/">Your Privacy Choices</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/terms-of-service/">Terms of Service</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/accessibility/">Accessibility</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/about-nvidia/company-policies/">Corporate Policies</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/product-security/">Product Security</a>
   | 
  
  
  
  <a class="external" href="https://www.nvidia.com/en-us/contact/">Contact</a>
  
  
  
</div>
</div>
      
        <div class="footer-item">




  <p class="copyright">
    
      Copyright © 2022-2026, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>